<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <TextArea fx:id="area" editable="false" prefHeight="400.0" prefWidth="233.0" wrapText="true" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="AccNO : ">
                     <HBox.margin>
                        <Insets right="28.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="AccNO" prefWidth="150.0" promptText="Account Number" />
               </children>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="AccName : ">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="AccName" prefWidth="150.0" promptText="Account Name" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="AccBalance : ">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="AccBalance" promptText="Account Balance" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Add" prefWidth="60.0" text="ADD">
               <VBox.margin>
                  <Insets bottom="16.0" top="150.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ShowAll" text="Show All">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</BorderPane>
